# Start Force SSL directives
RewriteEngine On
RewriteCond %{HTTPS} !on
RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]
# End Force SSL directives


<IfModule mod_rewrite.c>
    Options -MultiViews

    RewriteEngine On


    RewriteCond %{QUERY_STRING} ^artistID=(\d+)$ [NC]
    RewriteRule ^artists/artist_profile\.php$ /artists/artist_profile/%1? [L,R=301]



    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]


    Redirect 301 /participate/fashion.php /for_artists/fashion_show
    Redirect 301 /participate/exhibits.php /for_artists/events
    Redirect 301 /support/sponsorship.php /support/sponsor
    Redirect 301 /participate/community_space.php /for_artists/community_space
    Redirect 301 /participate/volunteer /volunteer/
    Redirect 301 /participate /for_artists
    Redirect 301 /membership/payment_thankyou.php  /for_artists/registration_thank_you
</IfModule>


